{
  "name": "openmower-gui",
  "type": "module",
  "private": true,
  "main": "./index.js",
  "devDependencies": {
    "@types/bun": "1.2.3",
    "typescript": "^5"
  },
  "scripts": {
    "build": "bun run build"
  },
  "engines": {
    "bun": ">=1.2.3"
  }
}
