{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting & Best Practices */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,  // ✅ Améliore la compatibilité avec CommonJS
    "forceConsistentCasingInFileNames": true,  // ✅ Évite les erreurs liées aux majuscules/minuscules
    "exactOptionalPropertyTypes": true,  // ✅ Vérifie que les valeurs optionnelles sont bien définies
    "importsNotUsedAsValues": "remove"  // ✅ Supprime les imports inutilisés du build final
  },
  "include": [
    "src"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
